//ALL STORY STYLE include archive story-single story

.story{
    
    }
    
ul#archive-story{
    margin: 0;
    list-style: none;
    li{
        border-bottom: 1px solid #ddd;
        padding-bottom: @margin2;
        margin-bottom: @margin2;
        div.media{
              
            }
        div.media-body{
            
            h4.media-heading{
                
                }
            p{
                
                }
              img.gal{
                  width: 150px;
                  }
            }
        }
    }