//color

@dark: #333;
@link: #8BBF36;
@hover: #649525;
@visited: #649525;
@white: #fff;
@light: #F2FDE6;


@bg1: #649525;
@bg2: #A0E020;
@bg3: #8BBF36;
@bg4: #51A351;
@bg5: #E5F5D3;
@bg6: #CAD297;
@bg7: #ddd;


@color1 :#3363AF;
@color2 : #81B72E;
@color3 : #649525; 

    
    
