body{
    background: @light;
    font-family: @font1;
    color: @dark;
    font-size: @medium;
   
        a{
         color: @link;
        }
        a:hover{
        color: @hover;
        text-decoration: @no;
        }
        a.active{
         color: @visited;
        }
    }
.container{ 
       
    }
    
p.tiny{
    font-size: @tiny;
    }
    
p.des{
    padding: @padding1;
    }
    
//MIDDLE CONTENT
#middle-deep{
   border-top: @br2;
    padding-top: @padding4;
    padding-bottom: @padding4;
    margin-top: @margin4;
}

.twit{
    margin-top: @margin4;
}

#how-twitgreen{
    margin-top:-@margin2;  
}

#low-title{
    color: @color2;
	padding-left: @padding2;
	text-shadow: @ts3;
	font-size: @big;
}
#thebox{
    background: @white;
    margin-top: @margin4;
	margin-bottom:  @margin4;
	padding: @padding2 0;
	
    .rounded-corners (@radius: 5px);
		
    .shadow1{
        
        }
    }
    
.accordion-heading{
    padding: 0;
    margin:0;
   background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */

   
   
    a.accordion-toggle{
                
                h4{
                  margin:0;
                    }
        }
    }
.accordion-body{
    background: @white;
    }

.social-plugin{
    margin: 0 @margin2;
    background: @bg6;
	height: 30px;
	margin-bottom: @margin6;
	text-align: @center;
	
    .rounded-corners (@radius: 3px)
}
.twitter-share-button{
	padding-top: @padding1;
}
.fb-like{
	top: -5px;
}

//SIDE---------------------------------------------//
#sidebar{
    background: @white;
    padding-top: @padding2;
    padding-bottom: @padding2;
	margin-bottom: @margin4;
    margin-top: @margin2;
	
    .rounded-corners (@radius: 5px)
	
}
.side-content{
    margin-bottom: @margin4;
    }
    
h4#sidebar-title{
    margin: 0 0 10px 0;
	text-shadow: @ts2;
	text-align: @center;
    
    background: rgb(157,213,58); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(157,213,58,1) 0%, rgba(161,213,79,1) 50%, rgba(128,194,23,1) 51%, rgba(124,188,10,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(157,213,58,1)), color-stop(50%,rgba(161,213,79,1)), color-stop(51%,rgba(128,194,23,1)), color-stop(100%,rgba(124,188,10,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 ); /* IE6-9 */
	
}
