//TOP-------------------------------------------------//
#header-out{
   
    }
#logotype{
    background: url(../img/twitgreen1.png) no-repeat;
    .logotyp;
    }
#logotype:hover{
        background: url(../img/twitgreen2.png) no-repeat;
        }
.user-in{
    margin-left: @padding2;
    }
.inside{
    margin-left: @margin4;
    }
img.top-user-profile{
    .tinis;
    }
#top{

    margin-top: @margin4;
    margin-bottom: @margin6;

    .rounded-corners (@radius: 5px);

    background: rgb(191,210,85); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
    
    .shadow2;

}

#top-panes{
    margin-top: @margin4;
    margin-bottom: @margin4+10px;

    background: rgb(191,210,85); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */

   .shadow2;
   
    }
    
#logo{
    
        a{
             img{
                height: @img-small;
                width: @img-small;
                position: @abs;
                }
            }
    }
.logo-inside{
        background: @white;
    }
    
#site-title{
    padding-left: @padding6+10;
    h1{
     margin-top:@margin4;
    line-height: @short;
    font-size: @title;
    text-shadow: @ts1;
     }
    p{
        font-size: @big;
        font-weight: @bold;
        }
    }
#site-title-in{
    padding-left: @padding5;
    h1{
    line-height: @short;
    font-size: @title;
    text-shadow: @ts2;
    margin-top: @margin2;
    margin-bottom: 0;
    a{
        padding: 0 @padding2 0 0;
        color: @bg1;
        
        }
     }
}

#mini-logo{
    margin-top: @margin1;
    }
    
#sobat-login{
    margin: 0;
    padding: 0;
    p{
    margin-left: -7px;
    margin-top: @margin-min;
    padding: @padding1+2px;
    margin-bottom: @margin0;
    
    a#sobatbumi-connect{
        padding: 7px 10px 8px 10px;
        border: @br3;
        color: @color1;
        text-shadow: @ts1;
        
        .rounded-corners2;
         .bg01;
    }
    #sobatbumi-connect:hover{
    text-decoration: none;
    
    background: rgb(230,240,163); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(230,240,163,1) 0%, rgba(210,230,56,1) 50%, rgba(195,216,37,1) 51%, rgba(219,240,67,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,240,163,1)), color-stop(50%,rgba(210,230,56,1)), color-stop(51%,rgba(195,216,37,1)), color-stop(100%,rgba(219,240,67,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f0a3', endColorstr='#dbf043',GradientType=0 ); /* IE6-9 */

    }

    }
}

#has-login {
padding: @padding1+2;
margin-bottom: 0;
}

#up-nav{
        
    }

#cari{
    margin: 7px 5px 6px 5px;
    }
//TOPNAVIGATION
.nicebar{
    border-bottom: @br2;
    }
    
ul.nav{
    
    li{
       .transition(all, 0.5s, ease-in);
        a.topnav{
         color:@color3;
        font-weight: @bold;
            img{
                margin-top: -5px;
                margin-right: @margin1;
                }
            } 
        }
        
    li:hover{
       background: @bg2;
       .rounded-corners3 (@radius: 30px);
       
        }
    }
