//INFOGRAPHIC STYLE

#stats-box{
    background: @white;
    padding:0;
    -webkit-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.45);
    -moz-box-shadow:    0px 1px 3px rgba(50, 50, 50, 0.45);
    box-shadow:         0px 1px 3px rgba(50, 50, 50, 0.45);
         span#up{
             position: @abs;
             margin-top: -18px;
             padding-left: 18px;
             }
    }

#infografik{
    margin-bottom: @margin2;
}
#block-button{
         top: 90px;
         left: 700px;
         position: @abs;
    }
#block-button-mobile{
        margin-top: -35px;
        margin-bottom: 5px;
    }
ul#statistik{
    list-style: none;
    padding: 0 0 0 5px;
	margin: 0;
}
ul#statistik li{
	margin: 0;
}
.draft{
	background: #eff9d8 url(../img/stat0.jpg) top right no-repeat;
}
.offering{
	background: #E7F3CB url(../img/stat1.jpg) top right no-repeat;
}
.plan{
	background: #E3F1C0 url(../img/stat2.jpg) top right no-repeat;
}
.readyplant{
	background: #DDEFB7 url(../img/stat3.jpg) top right no-repeat;
}
.planting{
	background: #eff9d8 url(../img/stat4.jpg) top right no-repeat;
}
.planted{
	background: #E7F3CB url(../img/stat5.jpg) top right no-repeat;
}
.verified{
	background: #E3F1C0 url(../img/stat6.jpg) top right no-repeat;
}
.savingtrees{
	background: #DDEFB7 url(../img/stat7.jpg) top right no-repeat;
}
.growing{
	background: #eff9d8 url(../img/stat8.jpg) top right no-repeat;
}
.production{
	background: #E7F3CB url(img/stat9.jpg) top right no-repeat;
}
.harvesting{
	background: #E3F1C0 url(../img/stat10.jpg) top right no-repeat;
}
.profit{
	background: #DDEFB7 url(../img/stat11.jpg) top right no-repeat;
}
#down{
	margin-top: -10px;
}
ul#statistik{
	margin-bottom: 10px;
}
ul#statistik li.pohon{
	background: url(../img/pohon.png) no-repeat;
}
ul#statistik li.pohon p{
	padding-left: 15px;
	margin-bottom: 5px;
}
ul#statistik li.lahan{
	background: url(../img/lahan.png) no-repeat;
}
ul#statistik li.lahan p{
	padding-left: 15px;
	margin-bottom: 5px;
}
ul#statistik li.petani{
	background: url(../img/petani.png) no-repeat;
}
ul#statistik li.petani p{
	padding-left: 15px;
	margin-bottom: 5px;
}
ul#statistik li.lot{
	background: url(../img/lot.png) no-repeat;
}
ul#statistik li.lot p{
	padding-left: 15px;
	margin-bottom: 5px;
}