//LOT STYLE include archive and single

ul#new-projects{
    
    li{
    background: ;
	padding: 10px 0;
    
    div.banner-box{
    padding: 5px;
	min-height: 160px;
	background: @white;
        p#lot-name{
             background: #649525;
            margin-bottom: 0;
	        padding: 3px;
	        min-height: 30px;
        }
        p#lot-name:hover{
	        background: #8BBF36;
        }
        p#lot-name a{
	        color: #fff;
        }
        p#lot-name a:hover{
        }
    }
    span#relawan-name{
    padding-left: 10px;
    }
    div.relawan-box img{
    height: 50px;
	width: 50px;
	position: relative;
	margin-top: -30px;
	margin-left: 15px;
	z-index: 100;
	border: 2px solid #649525;
     
    }
    div.cerita{
    border-top: 1px dotted #649525;
    background: @white;
    font-size: @small;
    min-height: 40px;
    overflow: hidden;
        }
    }
}
