//PROJECT STYLE

.featured-project{
    background: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
	padding: 10px 0;
	
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
		
-webkit-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.45);
-moz-box-shadow:    0px 1px 3px rgba(50, 50, 50, 0.45);
box-shadow:         0px 1px 3px rgba(50, 50, 50, 0.45);

}

#img-featured{
    margin: @margin2;
	text-align: @center;
	padding-top: @margin2;
}
#text-featured{
	padding: 0 10px;
}