//SPONSOR STYLE

.sponsor-banner{
    padding: 5px;
        img {
           border: 1px solid #ddd;
        }
    }
.sponsor-banner img:hover{
    border: @br;
    }
    ul#data-lot{
    margin: 0;
    padding: 0 0 0 2px;
	display: block;
	list-style: none;
}