//style is start here

@import "element.less";
@import "color.less";
@import "typography.less";

//GLOBAL-------------------------------------------------//

body{
    background: @light;
    font-family: @font1;
    color: @dark;
    font-size: @medium;
   
        a{
         color: @link;
        }
        a:hover{
        color: @hover;
        text-decoration: @no;
        }
        a.active{
         color: @visited;
        }
    }
.container{ 
       
    }
    
p.tiny{
    font-size: @tiny;
    }
    
p.des{
    padding: @padding1;
    }

//TOP-------------------------------------------------//
#header-out{
   
    }
#logotype{
    background: url(../img/twitgreen1.png) no-repeat;
    .logotyp;
    }
#logotype:hover{
        background: url(../img/twitgreen2.png) no-repeat;
        }
.user-in{
    margin-left: @padding2;
    }
.inside{
    margin-left: @margin4;
    }
img.top-user-profile{
    .tinis;
    }
#top{

    margin-top: @margin4;
    margin-bottom: @margin6;

    .rounded-corners (@radius: 5px);

    background: rgb(191,210,85); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
    
    .shadow2;

}

#top-panes{
    margin-top: @margin4;
    margin-bottom: @margin4+10px;

    background: rgb(191,210,85); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */

   .shadow2;
   
    }
    
#logo{
    
        a{
             img{
                height: @img-small;
                width: @img-small;
                position: @abs;
                }
            }
    }
.logo-inside{
        background: @white;
    }
    
#site-title{
    padding-left: @padding6+10;
    h1{
     margin-top:@margin4;
    line-height: @short;
    font-size: @title;
    text-shadow: @ts1;
     }
    p{
        font-size: @big;
        font-weight: @bold;
        }
    }
#site-title-in{
    padding-left: @padding5;
    h1{
    line-height: @short;
    font-size: @title;
    text-shadow: @ts2;
    margin-top: @margin2;
    margin-bottom: 0;
    a{
        padding: 0 @padding2 0 0;
        color: @bg1;
        
        }
     }
}

#mini-logo{
    margin-top: @margin1;
    }
    
#sobat-login{
    margin: 0;
    padding: 0;
    p{
    margin-left: -7px;
    margin-top: @margin-min;
    padding: @padding1+2px;
    margin-bottom: @margin0;
    
    a#sobatbumi-connect{
        padding: 7px 10px 8px 10px;
        border: @br3;
        color: @color1;
        text-shadow: @ts1;
        
        .rounded-corners2;
         .bg01;
    }
    #sobatbumi-connect:hover{
    text-decoration: none;
    
    background: rgb(230,240,163); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(230,240,163,1) 0%, rgba(210,230,56,1) 50%, rgba(195,216,37,1) 51%, rgba(219,240,67,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,240,163,1)), color-stop(50%,rgba(210,230,56,1)), color-stop(51%,rgba(195,216,37,1)), color-stop(100%,rgba(219,240,67,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f0a3', endColorstr='#dbf043',GradientType=0 ); /* IE6-9 */

    }

    }
}

#has-login {
padding: @padding1+2;
margin-bottom: 0;
}

#up-nav{
        
    }

#cari{
    margin: 7px 5px 6px 5px;
    }
//TOPNAVIGATION
.nicebar{
    border-bottom: @br2;
    }
    
ul.nav{
    
    li{
       .transition(all, 0.5s, ease-in);
        a.topnav{
         color:@color3;
        font-weight: @bold;
            img{
                margin-top: -5px;
                margin-right: @margin1;
                }
            } 
        }
        
    li:hover{
       background: @bg2;
       .rounded-corners3 (@radius: 30px);
       
        }
    }

//MIDDLE---------------------------------------------//
#stats-box{
    background: @white;
    padding:0;
    
    .shadow1;
         span#up{
             position: @abs;
             margin-top: -18px;
             padding-left: 18px;
             }
    }
    
#infografik{
    margin-bottom: @margin2;
  
}
#block-button{
         top: 90px;
         left: 700px;
         position: @abs;
    }
#block-button-mobile{
        margin-top: -35px;
        margin-bottom: @margin1;
    }
ul#statistik{
    list-style: none;
    padding: 0 0 0 5px;
	margin: 0;
}
ul#statistik li{
	margin: 0;
}
.draft{
	background: #eff9d8 url(../img/stat0.jpg) top right no-repeat;
}
.offering{
	background: #E7F3CB url(../img/stat1.jpg) top right no-repeat;
}
.plan{
	background: #E3F1C0 url(../img/stat2.jpg) top right no-repeat;
}
.readyplant{
	background: #DDEFB7 url(../img/stat3.jpg) top right no-repeat;
}
.planting{
	background: #eff9d8 url(../img/stat4.jpg) top right no-repeat;
}
.planted{
	background: #E7F3CB url(../img/stat5.jpg) top right no-repeat;
}
.verified{
	background: #E3F1C0 url(../img/stat6.jpg) top right no-repeat;
}
.savingtrees{
	background: #DDEFB7 url(../img/stat7.jpg) top right no-repeat;
}
.growing{
	background: #eff9d8 url(../img/stat8.jpg) top right no-repeat;
}
.production{
	background: #E7F3CB url(img/stat9.jpg) top right no-repeat;
}
.harvesting{
	background: #E3F1C0 url(../img/stat10.jpg) top right no-repeat;
}
.profit{
	background: #DDEFB7 url(../img/stat11.jpg) top right no-repeat;
}
#down{
	margin-top: -10px;
}
ul#statistik{
	margin-bottom: @margin2;
}
ul#statistik li.pohon{
	background: url(../img/pohon.png) no-repeat;
}
ul#statistik li.pohon p{
	padding-left: @padding3;
	margin-bottom: @margin2;
}
ul#statistik li.lahan{
	background: url(../img/lahan.png) no-repeat;
}
ul#statistik li.lahan p{
    padding-left: @padding3;
    margin-bottom: @margin2;
}
ul#statistik li.petani{
	background: url(../img/petani.png) no-repeat;
}
ul#statistik li.petani p{
    padding-left: @padding3;
    margin-bottom: @margin2;
}
ul#statistik li.lot{
	background: url(../img/lot.png) no-repeat;
}
ul#statistik li.lot p{
    padding-left: @padding3;
    margin-bottom: @margin2;
}

p#lot-name{
	background: @hover;
	margin-bottom: 0;
	padding: 3px;
	min-height: @height1;
}
p#lot-name:hover{
	background:@link;
}
p#lot-name a{
	color: @white;
}
p#lot-name a:hover{
}

#middle-deep{
   border-top: @br2;
	padding-top: @padding4;
    padding-bottom: @padding4;
    margin-top: @margin4;
}

.twit{
    margin-top: @margin4;
}

#how-twitgreen{
    margin-top:-@margin2;	
}

#low-title{
    color: @color2;
	padding-left: @padding2;
	text-shadow: @ts3;
	font-size: @big;
}
#thebox{
    background: @white;
    margin-top: @margin4;
	margin-bottom:  @margin4;
	padding: @padding2 0;
	
    .rounded-corners (@radius: 5px);
		
    .shadow1{
        
        }
    }
.featured-project{
     background: @white;
    margin-top: @margin4;
    margin-bottom: @margin4;
    padding: @padding2 0;
	
    .rounded-corners (@radius: 5px);
    .shadow1;

}
#big-shadow{
	margin-top: -20px;
}

#img-featured{
	margin: @margin2;
	text-align: @center;
	padding-top: @margin2;
}
#text-featured{
	padding: 0 @padding2;
}

.donate{
	margin-right: @margin2;
	
}
.btn-inset{
	margin: 0 10px 10px 10px;
}
.new-project{
    padding-bottom: @margin4;
    margin-bottom: @margin4;
    }
    
ul#new-projects{
    
    li{

    padding: 0;
    div.banner-box{
    padding: @padding1;
	min-height: 160px;
	background: @white;
   
    }
    span#relawan-name{
    padding-left: @padding2;
    background: @white;
    }
    div.relawan-box{
        background: @white;
        padding-bottom: @padding1+2;
        img{
         .default;
    	position: @rel;
    	margin-top: -30px;
    	margin-left: @margin3;
    	z-index: 100;
    	border: @br1;
         }
    }
    div.cerita{
    border-top: @br4;
    background: @white;
    font-size: @small;
    min-height: 40px;
    overflow: hidden;
        }

    }
}

    

ul#archive-story{
    margin: 0;
    list-style: none;
    li{
        border-bottom: @br2;
        padding-bottom: @margin2;
        margin-bottom: @margin2;
        div.media{
              
            }
        div.media-body{
              img.gal{
                  width: 150px;
                  }
            }
        }
    }


#user-info{
    background: @white;
    padding-top: @padding2;
    padding-bottom: @padding2;
    margin-top: @margin2;
    .head{
        background: #CDDF9B;
        text-align: @center;
        padding-top: @padding2;
        padding-bottom: @padding2;
        img{
            border: 2px solid @bg3;
        
            }
        }
    .body{
            background: #E6EFCE;
            padding-top: @padding3;
            padding-bottom: @padding2;
            padding: 5px;
        }
    }

.accordion-heading{
    padding: 0;
    margin:0;
   background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */

   
   
    a.accordion-toggle{
                
                h4{
                  margin:0;
                    }
        }
    }
.accordion-body{
    background: @white;
    }

.social-plugin{
    margin: 0 @margin2;
	background: @bg6;
	height: 30px;
	margin-bottom: @margin6;
	text-align: @center;
	
    .rounded-corners (@radius: 3px)
}
.twitter-share-button{
	padding-top: @padding1;
}
.fb-like{
	top: -5px;
}

ul.new-transaction{
        margin: 0;
        list-style: none;
        li{
            border-bottom: @br3;
            }
        li:hover{
            background: @white;
            }
    }

//FORM
#profil-foto{
    background: @bg6;
    text-align: @center;
    padding: @padding2 0;
    }

.join-sponsor{
    margin-top: @margin6;
    img:hover{
        transition:All 1s ease;
    -webkit-transition:All 1s ease;
    -moz-transition:All 1s ease;
    -o-transition:All 1s ease;
    transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
    -webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
    -moz-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
    -o-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
    -ms-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
        }
        
    }


//SIDE---------------------------------------------//
#sidebar{
    background: @white;
	padding-top: @padding2;
    padding-bottom: @padding2;
	margin-bottom: @margin4;
    margin-top: @margin2;
	
    .rounded-corners (@radius: 5px)
	
}
.side-content{
    margin-bottom: @margin4;
    }
    
h4#sidebar-title{
    margin: 0 0 10px 0;
	text-shadow: @ts2;
	text-align: @center;
    
    background: rgb(157,213,58); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(157,213,58,1) 0%, rgba(161,213,79,1) 50%, rgba(128,194,23,1) 51%, rgba(124,188,10,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(157,213,58,1)), color-stop(50%,rgba(161,213,79,1)), color-stop(51%,rgba(128,194,23,1)), color-stop(100%,rgba(124,188,10,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 ); /* IE6-9 */
	
}

#relawan1{
        margin-bottom: @margin2;
        ul#relawan{
        margin: 0 0 20px 0;
        padding: 0 0 0 @padding1+2;
        list-style: none;
         li {
            float: left;
        	margin: 4px 2px;
            font-size: @small;
            text-align: @center;
            background:@light;
            a{
                img{
                .norm;
                overflow: hidden;
	            border: @br3;
                    }
                 img:hover{
                     border: @br2;
                     } 
                span{
                    padding:0;
                    }
                }
            
         }
       }
    }

ul#relawan2{
        margin: 0;
        list-style: @no;
        li{
            min-height: 38px;
            border-bottom: @br1;
            margin-bottom: 2px;
            .relawan-pic{
                img.small{
                       position: @abs;
                    }
                }
             .relawan-name{
                 padding-left: @padding5+10;
                 padding-top: @padding1;
                 }
            }
    }



#archive-relawan2{
    margin-top: @margin4;
    }
ul#relawan2{
    
    }

.sponsor-banner{
    padding: 5px;
        img {
           border:@br5;
        }
    }
.sponsor-banner img:hover{
    border: @br;
    }
    ul#data-lot{
    margin: 0;
	padding: 0 0 0 2px;
	display: block;
	list-style: none;
    li{
        border-bottom: @br2;
	    padding: @padding1;
        }
}

span.img-personal{
	margin-left: 0;
	position: @abs;
}
span.img-personal img{
	.small;
}
span.text-personal, span.text-personal a{
	padding-left: @padding5+5;
}

#biodata{
    background: @white;
    }
    
ul#list-user{
    margin-top: @margin5;
    li{
        background: @bg4;
        border-bottom: 1px solid #000;
        div.user-pics{
            img{
                margin-left: 1px;
               .norm;
                position: @abs;
                a{border: @br5;
                    
                    }
                }
            }
            div.user-name{
                a{color: @bg2;
                    font-weight: @bold;
                }
                a:hover{color: @white;}
                padding: 10px 5px 10px 50px;
                }
        }
        li:hover{
            background: @bg3;
            color: @white;
            }
    }
    
//BOTTOM-----------------------------------------//
#footer{
    border-top: @br;
	padding: @padding2 0;
	margin-bottom: @margin4;
}

   
