//TRANSACTION STYLE

ul.new-transaction{
        margin: 0;
        list-style: none;
        li{
            border-bottom: 1px solid #fff;
            }
        li:hover{
            background: #fff;
            }
    }