//typography

@import url(http://fonts.googleapis.com/css?family=Brawler|Rokkitt|Libre+Baskerville);

//FONT TYPE
@font1: 'Brawler', serif;
@font2: 'Rokkitt', serif;
@font3: 'Libre Baskerville', serif;

//FONT-SIZE
@larger:3.21em;
@large:1.93em;
@biger:1.61em;
@big:1.2em;
@medium: 14px;
@small: 11px;
@title:2.1em;
@tiny: 10px;


//LINE HEIGHT
@short: 10px;

//TEXT-SHADOW
@ts1: 0px 1px 1px #000;
@ts2: 0px 1px 1px #fff;
@ts3: 0px 1px 1px #ddd;

//FONT-STYLE
@bold: bold;

//TEXT DECORATION
@yes: underline;
@no: none;

//POSITION
@center: center;
@left: left;
@right: right;
@abs: absolute;
@rel: relative;

.right{
    text-align: right;
    }
//POSITION INSIDE 
@inset: 5px;

//padding;
@padding1: 5px;
@padding2: 10px;
@padding3: 15px;
@padding4: 20px;
@padding5: 70px;

//margin;
@margin-min: 2px;
@margin0: 0px;
@margin1: 5px;
@margin2: 10px;
@margin3: 15px;
@margin4: 20px;
@margin5: 25px;
@margin6: 30px;

#title{
    color: #000;
    padding-left: 10px;
	text-shadow: 0px 1px 1px #ddd;
}

#low-title{
	color: #81B72E;
	padding-left: 10px;
	text-shadow: 0px 1px 1px #ddd;
	font-size: 1.2em;
}

.larger,
h1 {
  font-size: 3.21em;
  line-height: 1.14em;
  letter-spacing: -0.04em;
  font-weight: 400;
}
.large,
h2 {
  font-size: 1.93em;
  line-height: 1.28em;
  font-weight: 400;
}
.bigger,
h3 {
  font-size: 1.61em;
  line-height: 1.25em;
  font-weight: 400;
}
.big,
h4 {
  font-size: 1.2em;
  line-height: 1.6em;
}
.normal {
  font-size: 1em;
  font-weight: normal;
  line-height: 1.5em;
}
.small,
small {
  font-size: .76em;
  margin-bottom: 2.04em;
}
p {
  margin-bottom: 1.5em;
}
p + p {
  text-indent: 2em;
  margin-top: -1.5em;
}

h4#sidebar-title{
    margin: 0 0 10px 0;
	text-shadow: -1px 1px 0 #ddd;
	text-align: center;
background: rgb(157,213,58); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(157,213,58,1) 0%, rgba(161,213,79,1) 50%, rgba(128,194,23,1) 51%, rgba(124,188,10,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(157,213,58,1)), color-stop(50%,rgba(161,213,79,1)), color-stop(51%,rgba(128,194,23,1)), color-stop(100%,rgba(124,188,10,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 ); /* IE6-9 */
	
}



