//USER STYLE

ul#list-user{
    margin-top: @margin5;
    li{
        background: @bg4;
        border-bottom: 1px solid #000;
        div.user-pics{
            img{
                margin-left: 1px;
                height: 45px;
                width: 45px;
                position: absolute;
                a{border: 1px solid #ddd;
                    
                    }
                }
            }
            div.user-name{
                a{color: @bg2;
                    font-weight: bold;
                }
                a:hover{color: #fff;}
                padding: 10px 5px 10px 50px;
                }
        }
        li:hover{
            background: #407409;
            color: #fff;
            }
    }
    
//USER INFO
//use in user-info.php, sponsor-info.php

#user-info{
    background: @white;
    padding-top: @padding2;
    padding-bottom: @padding2;
    margin-top: @margin2;
    .head{
        background: #CDDF9B;
        text-align: @center;
        padding-top: @padding2;
        padding-bottom: @padding2;
        img{
            border: 2px solid @bg3;
        
            }
        }
    .body{
            background: #E6EFCE;
            padding-top: @padding3;
            padding-bottom: @padding2;
            padding: 5px;
        }
    }