//WIDGET RELAWAN

#relawan1{
        margin-bottom: 20px;
        ul#relawan{
        margin: 0 0 20px 0;
        padding: 0 0 0 2px;
        list-style: none;
         li{
    float: left;
    margin: 4px 2px;
    font-size: @small;
    text-align: @center;
    background: #DDEFB7;
     img{
    height: 45px;
	width: 45px;
	overflow: hidden;
	border: 1px solid #ddd;
    img:hover{
    border: 1px solid #A0E020;
                    }
                }
            }
        }
    }

ul#relawan2{
        margin: 0;
        list-style: @no;
        li{
            min-height: 38px;
            border-bottom: @br1;
            margin-bottom: 2px;
            .relawan-pic{
                img.small{
                       position: @abs;
                    }
                }
             .relawan-name{
                 padding-left: 40px;
                 padding-top: 4px;
                 }
            }
    }



#archive-relawan2{
    margin-top: @margin4;
    }
ul#relawan2{
    
    }
