//WIDGET RELAWAN

#relawan1{
        margin-bottom: @margin2;
        ul#relawan{
        margin: 0 0 20px 0;
        padding: 0 0 0 @padding1+2;
        list-style: none;
         li {
            float: left;
            margin: 4px 2px;
            font-size: @small;
            text-align: @center;
            background:@light;
            a{
                img{
                .norm;
                overflow: hidden;
	            border: @br3;
                    }
                 img:hover{
                     border: @br2;
                     } 
                span{
                    padding:0;
                    }
                }
            
         }
       }
    }

ul#relawan2{
        margin: 0;
        list-style: @no;
        li{
            min-height: 38px;
            border-bottom: @br1;
            margin-bottom: 2px;
            .relawan-pic{
                img.small{
                       position: @abs;
                    }
                }
             .relawan-name{
                 padding-left: @padding5+10;
                 padding-top: @padding1;
                 }
            }
    }



#archive-relawan2{
    margin-top: @margin4;
    }
ul#relawan2{
    
    }

.sponsor-banner{
    padding: 5px;
        img {
           border:@br5;
        }
    }
.sponsor-banner img:hover{
    border: @br;
    }
    ul#data-lot{
    margin: 0;
	padding: 0 0 0 2px;
	display: block;
	list-style: none;
    li{
        border-bottom: @br2;
	    padding: @padding1;
        }
}

span.img-personal{
	margin-left: 0;
	position: @abs;
}
span.img-personal img{
	.small;
}
span.text-personal, span.text-personal a{
	padding-left: @padding5+5;
}

#biodata{
    background: @white;
    }
